<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Future Dictionary</title>
		<link rel="stylesheet" href="css/layout.css">
		<style>
		h1 {text-align: center;}
		p {text-align: center;}
		div {text-align: center;}
		</style>
	</head>
	<body>
	<center>
		<div id="container">

			<div id="content">

				<h1>Future Dictionary</h1>
				<p>... was a bot that was created to create random sci-fi words and their definitions.</p>
				<p>Unfortunately, it was deactivated by Twitter & Facebook in 2020.</p>
				<p><b> R.I.P</b></p>
				<p> Although it is dead, I kept the little script that powers it alive here.<p>
				<p>Just keep <a href="http://robotpuisi.github.io/dict/index.html">reloading</a> this page!</p>
				<p>See what new words it generates below:</p>
				<div id="output">
					Output
				</div>
				<div id="grammar">
					Grammar
				</div>
			</div>
		</div>
		<script src="js/vendor/jquery-1.11.2.min.js"></script>
		<script src="js/tracery.min.js"></script>
		<script src="js/grammars.js"></script>
		<script src="js/app.js"></script>
		<script>
		document.getElementById("grammar").style.display = "none";
		</script>
		
	</center>
	</body>
</html>

